.story-container{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    min-height: 65vh;
    align-items: center;
    justify-content: center;
    background: #90A4AE;
    margin-top: 4rem;
}
.story-card{
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    background: #546E7A;
    border-radius: 20px;
    color: white;
    margin: 2rem;
}
.story-card h4 {
    margin: 1rem;
}
.story-image {
    width: 300px; 
    height: auto;
    object-fit: cover; 
  }
.img-contain {
    height: 280px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-contain img {
    width: calc(100% - 10%);
    height: 260px;
}
.story-text {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 1rem;
}
.story-text .place {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
}
.place .p1{
    margin-right: 1rem;
    border-right: 1px solid white;
    padding-right: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 4rem;
    align-items: center;
    position: relative;
    top: -18rem;
    font-size: xxx-large;
    color: white;
    justify-content: space-between;
    
}
i.fa-solid.fa-angle-left {
    margin-left: 6rem;
    cursor: pointer;
}
i.fa-solid.fa-angle-right {
    margin-right: 6rem;
    cursor: pointer;
}

@media (max-width: 768px){
    .story-card{
        width: 50%;
        height: 75%;
    }
    .story-text p{
        font-size: small;
    }
    i.fa-solid.fa-angle-left {
        margin-left: 2rem;
    }
    i.fa-solid.fa-angle-right {
        margin-right: 2rem;
    }
}
